<?php
//file: /view/messages/messages_es.php
$i18n_messages =
array(
	"Spanish" => "Español",
	"English" => "Inglés",
	"Galician" => "Gallego",
	"Follow" => "Seguir",
    "Unfollow" => "Siguiendo",
	"Log in" => "Iniciar Sesión",
	"Log out" => "Cerrar Sesión",
	"Sing in" => "Registrarse",
	"Trends" => "Tendencias",
	"Top-5 Users" => "Top-5 Usuarios",
	"Password" => "Contraseña",
	"Username" => "Alias",
	"Email" => "Correo electrónico",
	"SearchByHashtag" => "BuscarPorHashtag",
	"Username already exists" => "El alias ya existe",
	"Email already exists" => "El email ya existe",
	"Invalid credentials" => "Credenciales no válidas",
	"User Profile" => "Mi Perfil",
	"Welcome" => "¡Bienvenido",
	"Like" => "Me Gusta",
	"Dislike" => "No Me Gusta",
    "Profile" => "Perfil",
    "Home" => "Portada",
    "Index" => "Inicio",
    "Upload Video" => "Subir Video",
    "followers" => "seguidores",
    "following" => "seguidos",
    "Description" => "Descripción",
    "Insert between 3 and 20 numbers or letters" => "Introduce entre 3 y 20 números o letras",
    "Insert between 3 and 15 numbers or letters" => "Introduce entre 3 y 15 números o letras",
    "Insert a valid email" => "Introduce un correo electrónico válido",
    "Insert between 0 and 320 numbers, letters or #" => "Introduce entre 0 y 320 números, letras o #"
);
